#注意事项：每个服务商都需要单独注册账号并申请API密钥，详细申请说明见文档 https://github.com/maojindao55/botgroup.chat-server?tab=readme-ov-file#%E9%83%A8%E7%BD%B2%E5%92%8C%E5%AE%89%E8%A3%85
DASHSCOPE_API_KEY=your_dashscope_api_key_here
HUNYUAN_API_KEY=your_hunyuan_api_key_here
ARK_API_KEY=your_ark_api_key_here
GLM_API_KEY=your_glm_api_key_here 
DEEPSEEK_API_KEY=your_deepseek_api_key_here
KIMI_API_KEY=your_kimi_api_key_here
BAIDU_API_KEY=your_baidu_api_key_here
HUNYUAN_API_KEY1=your_hunyuan_api_key1_here 

# mv .env.api.example .env.api
# 然后修改.env.api文件